{* This is the welcome page, you can delete it *}

{block content}
<div class="row">
	<div class="col-md-8">
		<div class="block">
			<h2>Kdo jsme?</h2>

			<p>
				Heartcore tattoo je moderní tetovací a piercingové studio v centru Zlína. Provádíme veškeré druhy
				tetování,
				černobílé, barevné, včetně předělávek, dále pak piercing a mikrodermální implantáty. Zakládáme si na
				originalitě, osobitosti, čistotě pracovního prostředí a používaných materiálů. Také je pro nás zásadní
				individuální, férový, profesionální a hlavně přátelský přístup ke každému zákazníkovi. Ve studiu je
				možné
				zakoupit dárkové poukazy na tetování i piercing. Přijďte se přesvědčit a stavte se na bezplatnou
				konzultaci.
			</p>
			<p>
				Pro všechny návštěvníky je k dispozici Wi-Fi zdarma.
			</p>
			<p>
				Těšíme se na Vás.<br>Tým Heartcore Tattoo.
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="block">
			<h2>Novinky</h2>
			<p>news</p>
		</div>
	</div>
</div>