<div class="collapse navbar-collapse">
	<ul class="nav navbar-nav" n:inner-foreach="$navigation->getNavigationItems() as $navItem">
		{if $navItem->hasNavigationItems()}
			<li class="dropdown">
				<a href="#"
				   class="dropdown-toggle"
				   data-toggle="dropdown"
				   role="button"
				   aria-haspopup="true"
				   aria-expanded="false">{$navItem->getTitle()} <span class="caret"></span></a>
				<ul class="dropdown-menu" n:inner-foreach="$navItem->getNavigationItems() as $navChildItem">
					<li><a href={plink Article:default}>{$navChildItem->getTitle()}</a></li>
				</ul>
			</li>
		{else}
			<li><a href={plink Article:default}>{$navItem->getTitle()}</a></li>
		{/if}



		{*<li class="dropdown active">*}
		{*<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"*}
		{*aria-expanded="false">TATTOO <span class="caret"></span></a>*}
		{*<ul class="dropdown-menu">*}
		{*<li><a href={plink Article:default}>INFORMACE</a></li>*}
		{*<li><a href={plink Article:default}>CENÍK</a></li>*}
		{*<li><a href={plink Article:default}>PÉČE O TETOVÁNÍ</a></li>*}
		{*</ul>*}
		{*</li>*}

		{*<li class="dropdown">*}
		{*<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"*}
		{*aria-expanded="false">PIERCING <span class="caret"></span></a>*}
		{*<ul class="dropdown-menu">*}
		{*<li><a href={plink Article:default}>INFORMACE</a></li>*}
		{*<li><a href={plink Article:default}>CENÍK</a></li>*}
		{*<li><a href={plink Article:default}>PÉČE O PIERCING</a></li>*}
		{*</ul>*}
		{*</li>*}

		{*<li class="dropdown">*}
		{*<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"*}
		{*aria-expanded="false">SCARIFIKACE <span class="caret"></span></a>*}
		{*<ul class="dropdown-menu">*}
		{*<li><a href={plink Article:default}>INFORMACE</a></li>*}
		{*<li><a href={plink Article:default}>CENÍK</a></li>*}
		{*<li><a href={plink Article:default}>GALERIE</a></li>*}
		{*</ul>*}
		{*</li>*}

		{*<li class="dropdown">*}
		{*<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"*}
		{*aria-expanded="false">ODSTRANĚNÍ TETOVÁNÍ <span class="caret"></span></a>*}
		{*<ul class="dropdown-menu">*}
		{*<li><a href={plink Article:default}>INFORMACE</a></li>*}
		{*<li><a href={plink Article:default}>CENÍK</a></li>*}
		{*<li><a href={plink Article:default}>GALERIE</a></li>*}
		{*</ul>*}
		{*</li>*}

		{*<li class="dropdown">*}
		{*<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"*}
		{*aria-expanded="false">UKÁZKY PRÁCE <span class="caret"></span></a>*}
		{*<ul class="dropdown-menu">*}

		{*<li><a href={plink Article:default}>VIKTOR - TETOVÁNÍ</a></li>*}
		{*<li><a href={plink Article:default}>HORST - TETOVÁNÍ</a></li>*}
		{*<li><a href={plink Article:default}>PIERCING</a></li>*}
		{*<li><a href={plink Article:default}>SCARIFIKACE</a></li>*}
		{*<li><a href={plink Article:default}>ODSTRANĚNÍ TETOVÁNÍ</a></li>*}
		{*</ul>*}
		{*</li>*}

		{*<li><a href={plink Article:default}>KONTAKT</a></li>*}
	</ul>
</div>