{block content}

<div class="row">
	<div class="col-md-12">
		<div class="block">
			<h2>Tetování</h2>

			<p>
				V našem studiu dáváme přednost originálním motivům, vytvořené speciálně pro jednotlivé zákazníky.
				Samozřejmě je také možné přinést si svůj motiv, nebo představu, kterou pak upravíme společně se
				zákazníkem k dokonalosti.
				Je možné se na nás obrátit také s úpravami, předělávkami starších či nepovedených tetování.
			</p>

			<p>
				Samozřejmostí je použití profesionálních tetovacích strojků firem Stigma rotary a Pirat tattoo machines.
				Používáme barvy Panthera ink, Intenze ink a Eternal, které odebíráme pouze od oficiálních prodejců a
				všechny jsou řádně atestované a odzkoušené pro tetování.
				Zakládáme si také na čistotě prostředí a sterilitě nástrojů pro tetování.
				Sterilizaci provádíme v řádně schváleném sterilizátoru a jsou používány jednorázové tetovací jehly,
				které jsou po každém zákazníkovi zlikvidovány.
			</p>
		</div>
	</div>
</div>